# Spring Boot Application 설정
spring.application.name=Robotics

# 데이터베이스 연결 설정 (환경변수 사용)
# Docker 환경: oracle-db 서비스명 사용
# 로컬 환경: localhost 사용
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:XE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:system}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:oracle.jdbc.OracleDriver}

# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB