# Spring Boot Application 설정
spring.application.name=Robotics

# 데이터베이스 연결 설정 (개발 환경용 - gvenzl/oracle-free:slim)
# Docker 환경: oracle-free 서비스명 사용 (컨테이너 간 통신)
# 로컬 환경: localhost:1522 사용 (호스트에서 직접 접속시)
# 도커용
#spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREEPDB1
#spring.datasource.username=play
#spring.datasource.password=ground
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 로컬용
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB