spring.application.name=Robotics
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp